/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
   background-image: var(--background-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
  font-family: var(--font-family), sans-serif; 
  margin: 0px;
  padding: 10px;
 
}
.header{
  /* background-image: var(--background-image); */
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  position: relative;

}

.decorated-zone::after {
  content: "";
  position: absolute;
  background-image: url(../images/rec.svg);
  width: 61px;
  height: 26px;
  top: 0px;
  right: 0px;

}

.decorated-zone::before{
  content: "";
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  width: 20px;
  height: 20px;
  position: absolute;
 bottom: 0; 
  left: 0px;

}
.header__theme-menu {
  align-self: center;
}

.header__theme-menu-list {
 
  list-style-type: none;
  background-color: unset;
  display: grid;
  gap: 10px;
 
}
.header__theme-menu-item {
  justify-self: end;
}

.header__theme-menu-button {
  color: var(--accent-color);
  font-family: var(--font-family), sans-serif;
  background-color: unset;
  border: none;
  padding: 1.5px 13px 1.5px 13px;
  /* margin-bottom: 10px; */
font-size: 18px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0em;
text-align: center;

}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color);
}
.header__theme-menu-button:focus-visible {
  text-decoration: underline;
}
.header__theme-menu-button_active {
  pointer-events: none
}
.heder-title {
  color: #DB00FF;
  font-family: var(--font-family);
font-size: /* 116px */ clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
font-weight: 700;
line-height: 96px;
letter-spacing: 0em;
text-align: left;
text-shadow: 4px 4px 0 var(--accent-color);
margin: 0;
}

.header-description {

font-size: 18px;
font-weight: 700;
line-height: 23px;
letter-spacing: 0em;
text-align: left;
margin-top: 55px;
margin-bottom: 66px;

}
.content {
/*   margin-left: 10px;
  margin-right: 10px; */
}

.section {
  margin: 0px;
    display: grid;
}

.title-decor {
  background-color: var(--accent-color);
  color: #000028;
  font-family: var(--font-family);
  list-style-type: none;
}

.section__title {
  font-family: var(--font-family);
  color: var(--main-text-color);
  grid-column: 1 / 2;
  color: var(--accent-color);
}


.section__list {
  margin: 0px;
  padding: 0px;
    list-style-type: none;
}

.section__list_full {
  grid-column: 1 / -1;
}

.section__description {
color: var(--main-text-color);
}
.link {
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--accent-color);
  color: var(--main-text-color);
}
.link:hover {
  text-decoration: underline;
}
.link:focus {
  outline: 1px solid var(--main-text-color);
}
.what {
  display: grid;
}

.what_section-list {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.how {
  display: grid;
}
.how_section-list {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.image{
 
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  
}
.section__image {
  width: 100%;
}

.footer-title {
  color: #DB00FF;
  font-family: var(--font-family);
font-size: 116px;
font-weight: 700;
line-height: 96px;
letter-spacing: 0em;
text-align: center;
text-shadow: 4px 4px 0 var(--accent-color);
}

@media (500px <= width < 1024px) {
  
  .header {
    grid-template-columns: repeat(2, 1fr);
    
  }
.header__theme-menu {
  grid-column: 1 / -1;
}
.heder-title {
  grid-column: 1 / -1;
}
.header-description{
  grid-column: 2 / -1;
}
  .section {
    
    grid-template-columns: 1fr 2fr;
   gap: 20px;

  }
  .section__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 23.4px;

  }
 

}
@media (1024px <= width) {
  .section__list_full {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

  }
}

@media (500px <=width) {
  .image {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 3fr 3fr 4fr;
    row-gap: 25px;
    column-gap: 19px;
  }
  .image__title {
    grid-column: 1 / -1;
  }
  .section__image {
    height: 100%;
    object-fit: cover;
  }
  .section__image-sunset {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .section__image-ice-cream {
    grid-row: 2 / 4;
    grid-column: 3 / 4

  }
  .section__image-tape {
    grid-row: 3 / 5;
    grid-column: 1 / 2;

  }
  .section__image-books {
    grid-row: 3 / 4;
    grid-column: 2 / 3;

  }
  .section__image-street {
    grid-row: 4 / 5;
    grid-column: 2 / 4;

  }

}
